<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>HTML Project</title>
</head>
<body>
   
    <table  border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                          <span style='font-size:30px;'>&#128187;</span>
  <font face="arial" color="#000000" size="5">
                              
                                Karan Setiya
                            </font>
                        </td>
                        <td >
                            &nbsp;
                        </td>
                        <td>
                            <a href="#home"><font face="arial" color="#ffffff" size="4">Home</font></a>
                        </td>
                        <td>
                            <a href="#about"><font face="arial" color="#ffffff" size="4">About</font></a>
                        </td>
                        <td>
                            <a href="#"><font face="arial" color="#ffffff" size="4">My Resume</font></a>
                        </td>
                        <td>
                            <a href="#"><font face="arial" color="#ffffff" size="4">Hobbies</font></a>
                        </td>
                        <td>
                            <a href="#Learnings"><font face="arial" color="#ffffff" size="4">Learnings</font></a>
                        </td>
                        <td>
                            <a href="#contact"><font face="arial" color="#ffffff" size="4">Contact</font></a>
                        </td>
                    </tr>
                </table>
            </td>

  
        </tr>
        <table  border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
            <tr>
                <td>
                    <table border="0" width="80%" cellpadding="10" cellspacing="0" align="center">
                        <tr>
                            <td align="center" valign="middle">
                                <h3>
                                    <font face="arial" color="#ffffff" size="6">
                                         Hi, I'm Karan  Setiya
                                    </font>
                                </h3>
                            
                            <h2>
                                <font face="arial" color="#f3971b" size="7">
                                    A Learning Programmer
                               </font>
                            </h2>
                            </td>
                        </tr>
                    </table>
                </td>
    
            </tr>
    
    
        </table>
 
        <table  border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
            <tr>
                <td>
                    <table border="0" width="85%" cellpadding="10" cellspacing="0" align="center">
                        <!-- Heading Start-->
                        <tr>
                            <td height="130" align="center" valign="middle" colspan="2">
                                    <font face="arial" color="#f3971b" size="6">
                                         About Me
                                    </font>
                                    <hr width="70" color="#f3971b">
                            
                            </td>
                        </tr>
                        <!--Heading End-->
                       

 <tr>
                            <td width="15%" height="10%">
                                <img src="image/manali.jpeg"  width="60%" height="5%">
                            </td>
                            <td width="50%">
                                <font face="arial" color="#ffffff" size="4">
                                    <h1>
                                        I am a passionate Programmer & Learner
                                    </h1>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laudantium ea consequuntur nemo fugiat consequatur a ducimus amet fugit cupiditate quos placeat perferendis maiores explicabo voluptates similique nisi reiciendis, quas quis doloremque cumque, labore quo ipsum eligendi! Eius totam nemo facere nisi quas eaque corrupti voluptate esse dicta, voluptates quos odit qui eligendi est beatae impedit asperiores magnam! Eligendi officiis architecto aperiam, voluptatum iure optio debitis id nihil reprehenderit similique, esse incidunt blanditiis odio eos sequi perferendis non, repellat soluta qui asperiores! Dolorem temporibus rem aut quaerat quas fugiat reiciendis quam dicta, in a possimus est voluptates, ratione eaque amet.
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
    
            </tr>
    
              <tr>

                        <td align="center" valign="top">
                      <font face="arial" color="#f3971b"> 
 <h2 align="center"><b>Your Feedback Please</b></h2>
</font> 
<table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                               <tr>
                                   <td width="30%">
                                       <font face="arial" size="4" color="#ffffff">
                                           Name
                                       </font>
                                   </td>
                                   <td width="70%">
                                    <font face="arial" size="4" color="#ffffff">
                                        <input type="text" size="40">
                                    </font>
                                    </td>
                               </tr>
                               <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Email
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <input type="text" size="40">
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Message
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <textarea rows="5" cols="42"></textarea>
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                   &nbsp;
                                </td>
                                <td width="70%" >
                                    <button type="Submit">
                                        <font face="arial" size="4" color="#292929">
                                             Submit
                                      
  </font>

                                </button>
                                 </td>
                            </tr>
                           </table>
    
                
    </td>
</td>
</table>
 <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                   
                    <tr>
                        <td width="25%" valign="top">
                          
                            <a href="https://www.facebook.com/karan.setiya.16"><font face="arial" color="#f3971b" size="4">Facebook</font></a>
                        </td>  
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-twitter-square" aria-hidden="true"></span>
                                Twitter
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <a href="https://instagram.com/techy__hunter?utm_medium=copy_link"><font face="arial" color="#f3971b" size="4">Instagram</font></a>
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-linkedin-square" aria-hidden="true"></span>
                                Linkedin
                            </font>
                            
                        </td>
                        <td rowspan="2">
                            <font face="arial" color="#ffffff" size="5">
                                <span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
                             <a href="#header">
                                <font face="arial" color="#ffffff" size="5">
                                    Top
                                </font>
                                
                            </a>
                            </font>
                            
                        </td>
                    </tr>
                    <tr>
                        <td width="25%" valign="top">
                            <a href="https://youtube.com/channel/UCYGzEzKqUflLSeixnRK5hvA"><font face="arial" color=#f3971b" size="4">Youtube</font></a>
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-rss-square" aria-hidden="true"></span>
                                Blog
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-envelope-o" aria-hidden="true"></span>
                                Email
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-globe" aria-hidden="true"></span>
                                Website
                            </font>
                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>

</body>
</html>
